1509381936367	Delete element
1509381940747	Delete element
1509381947086	Delete elements
1509381958902	Delete elements
1509381965082	Delete element
1509381973891	Delete elements
1509381979443	Delete element
1509382189768	Rename package 'com.di.entity'
1509382213931	Delete elements
1509382220040	Delete element
1509391662203	Delete elements
1509391672259	Delete element
1509393008924	Delete element
1509393032570	Delete element
1509393069772	Delete element
1509393212796	Delete element
1509393239538	Delete element
1509393257948	Delete element
1509393344782	Delete element
1509394041247	Delete element
1509394046926	Delete element
1509394052381	Delete element
1509394056717	Delete element
1509394061285	Delete element
1509394065254	Delete element
1509405617933	Delete element
1509405780974	Copy elements
1509405940155	Delete element
1509406319629	Delete element
1509406349872	Move 'ItemsCustomerMapper.xml' to 'lib'
1509406357296	Move 'ItemsCustomerMapper.xml' to 'mapper'
1509459690776	Delete element
1509459695451	Delete element
1509459708281	Delete elements
1509459719757	Delete elements
1509459726341	Delete elements
1509459746049	Delete elements
1509461017949	Rename compilation unit 'Seckill.java'
1509461160427	Rename type 'SeckillDao'
1509461200676	Rename compilation unit 'Seckill.java'
1509461227285	Delete element
1509466720237	Delete element
1509486579757	Move compilation unit
1509487434767	Delete elements
1509487942981	Delete element
1509487963608	Delete element
1509488229352	Move compilation unit
1509493242582	Delete element
