1509569618161	Delete element
1509570133091	Delete element
1509570847895	Delete element
1509570865720	Delete element
1509570882479	Delete element
1509570885881	Delete element
1509571003657	Delete element
1509571007373	Delete element
1509571030064	Delete element
1509571045166	Delete element
1509571048932	Delete element
1509571078786	Delete element
1509571194765	Move 4 resources to 'dao'
1509571201592	Delete element
1509571206943	Move 3 resources to 'dto'
1509571211862	Delete element
1509571215808	Move 2 resources to 'entity'
1509571223241	Delete element
1509571227909	Move 3 resources to 'exception'
1509571232574	Delete element
1509571238256	Move 2 resources to 'service'
1509571242383	Delete element
1509571246033	Move 'SeckillController.java' to 'service'
1509571249641	Move 'SeckillController.java' to 'web'
1509571253620	Delete element
1509571258303	Delete element
1509571287405	Delete element
1509830631696	Copy file
1509834723809	Move 'seckill.js' to 'common'
1509834734292	Move 'seckill.js' to 'jsp'
1509834749720	Move 'seckill.js' to 'common'
1509834765331	Move 'seckill.js' to 'jsp'
1509837061896	Delete element
1509837067205	Delete element
1509837075663	Delete element
1509837080378	Delete element
